<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APReviewPopView" customModule="QTickets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-q0-1Gm" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="45" y="10" width="240" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Khc-Iy-91L"/>
                        <constraint firstAttribute="width" constant="240" id="fi0-CZ-xI3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" red="0.93333333330000001" green="0.23921568630000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="44"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" red="0.93333333330000001" green="0.23921568630000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-tB-mjI">
                    <rect key="frame" x="16" y="99" width="298" height="92"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="mfc-6b-C06"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-15-Ceg">
                    <rect key="frame" x="16" y="70" width="58" height="21"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-OU-Ioa">
                    <rect key="frame" x="120" y="223" width="90" height="32"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.23921568627450979" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="km6-sg-6d1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionForSubmitButtonClick" destination="iN0-l3-epB" eventType="touchUpInside" id="9vv-bQ-QdV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-x4-rnR">
                    <rect key="frame" x="22" y="108" width="116" height="18"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tKV-OU-Ioa" secondAttribute="bottom" constant="16" id="6jk-eu-KxS"/>
                <constraint firstItem="fb8-q0-1Gm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8OY-8T-6gi"/>
                <constraint firstItem="CV5-15-Ceg" firstAttribute="top" secondItem="fb8-q0-1Gm" secondAttribute="bottom" constant="10" id="Chv-p3-NzA"/>
                <constraint firstItem="P1O-tB-mjI" firstAttribute="top" secondItem="CV5-15-Ceg" secondAttribute="bottom" constant="8" id="EHg-hW-r0A"/>
                <constraint firstItem="sxT-x4-rnR" firstAttribute="top" secondItem="P1O-tB-mjI" secondAttribute="top" constant="9" id="Hey-Q3-keB"/>
                <constraint firstItem="P1O-tB-mjI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LcH-iA-Siq"/>
                <constraint firstItem="tKV-OU-Ioa" firstAttribute="top" secondItem="P1O-tB-mjI" secondAttribute="bottom" constant="32" id="P3t-5D-sY5"/>
                <constraint firstItem="sxT-x4-rnR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="mm6-Xm-Xjt"/>
                <constraint firstItem="tKV-OU-Ioa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nwI-k9-vxg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P1O-tB-mjI" secondAttribute="trailing" constant="16" id="pFl-1H-TjH"/>
                <constraint firstItem="fb8-q0-1Gm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="qVP-um-S0J"/>
                <constraint firstItem="CV5-15-Ceg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zgv-fi-fnD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="rettingView" destination="fb8-q0-1Gm" id="P6d-PF-0Zq"/>
                <outlet property="reviewHeaderLabel" destination="CV5-15-Ceg" id="Ocs-UP-8NS"/>
                <outlet property="reviewTextView" destination="P1O-tB-mjI" id="Spr-JQ-pbm"/>
                <outlet property="submitButton" destination="tKV-OU-Ioa" id="gVH-NW-3ri"/>
                <outlet property="textViePlaceHolderLabel" destination="sxT-x4-rnR" id="rOx-AN-NpT"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="-24.441964285714285"/>
        </view>
    </objects>
</document>
