<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuTableItemCellIdentifier" rowHeight="45" id="0s4-Xg-Pgi" customClass="SideMenuTableItemCell" customModule="QTickets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0s4-Xg-Pgi" id="Wcu-Ss-s8N">
                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIT-IH-vDZ">
                        <rect key="frame" x="69" y="13" width="189" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gDe-fd-REe"/>
                            <constraint firstAttribute="width" constant="189" id="ysG-jv-m8w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                        <color key="textColor" red="0.070588235289999995" green="0.16078431369999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-qa-aks">
                        <rect key="frame" x="20" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="8aY-5V-MQ3"/>
                            <constraint firstAttribute="height" constant="20" id="ooU-xP-YxL"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-tW-NMr">
                        <rect key="frame" x="266" y="16" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1yF-mz-4bQ"/>
                            <constraint firstAttribute="width" constant="15" id="usN-Ch-ifY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JIT-IH-vDZ" firstAttribute="leading" secondItem="JvZ-qa-aks" secondAttribute="trailing" constant="29" id="32p-va-ctZ"/>
                    <constraint firstItem="JvZ-qa-aks" firstAttribute="centerY" secondItem="JIT-IH-vDZ" secondAttribute="centerY" id="8dY-bg-Lhd"/>
                    <constraint firstItem="JvZ-qa-aks" firstAttribute="leading" secondItem="Wcu-Ss-s8N" secondAttribute="leading" constant="20" id="APN-Z5-3rE"/>
                    <constraint firstAttribute="trailing" secondItem="omZ-tW-NMr" secondAttribute="trailing" constant="10" id="BZm-P4-GMR"/>
                    <constraint firstItem="JIT-IH-vDZ" firstAttribute="top" secondItem="Wcu-Ss-s8N" secondAttribute="top" constant="13" id="Nhr-gH-Udw"/>
                    <constraint firstAttribute="bottom" secondItem="omZ-tW-NMr" secondAttribute="bottom" constant="13.5" id="TA8-VB-LXK"/>
                    <constraint firstItem="omZ-tW-NMr" firstAttribute="leading" secondItem="JIT-IH-vDZ" secondAttribute="trailing" constant="8" id="Ykg-46-Epa"/>
                    <constraint firstItem="omZ-tW-NMr" firstAttribute="top" secondItem="Wcu-Ss-s8N" secondAttribute="top" constant="16" id="eX2-0w-dgZ"/>
                    <constraint firstAttribute="bottom" secondItem="JIT-IH-vDZ" secondAttribute="bottom" constant="11.5" id="vGl-pi-MAE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="itemImage" destination="JvZ-qa-aks" id="Mf6-mj-MRr"/>
                <outlet property="titleLablel" destination="JIT-IH-vDZ" id="qPZ-Xs-pcf"/>
            </connections>
            <point key="canvasLocation" x="2" y="-108"/>
        </tableViewCell>
    </objects>
</document>
